{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "HealthChecks-UI": {
    "HealthChecks": [
      {
        "Name": "HC-API",
        "Uri": "https://localhost:5001/api/hc"
      }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=PINTA-DEVNOTE;Initial Catalog=MinhaAPICore;Integrated Security=True",
  },
  "AppSettings": {
    "Secret": "SEGREDODOPINTASECRETOS",
    "ExpiracaoHoras": 2,
    "Emissor": "MeuSistema",
    "ValidoEm": "https://localhost"
  }
}
